\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Dane geometryczne usterzenia}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Usterzenie poziome}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stery wysokości}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Moment pochylający samolotu}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Współczynnik momentu pochylającego}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wyniki}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Charakterystyki aerodynamiczne usterzenia poziomego}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradient siły nośnej}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Punkty neutralne stateczności}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Punkt neutralny przy sterze swobodnym}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Punkt neutralny przy sterze ustalonym}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Punkty neutralne sterowności}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Warunek sterowności}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Ocena wyważenia samolotu — gradienty sił i wychyleń steru wysokości}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gradient wychylenia steru}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gradient siły na drążku}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Równowaga samolotu}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Warunki równowagi podłużnej}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Wykresy równowagi}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Podsumowanie}{5}{section.8}%
\contentsline {section}{\numberline {A}Kod obliczeniowy / skrypty}{7}{appendix.A}%
\contentsline {section}{\numberline {B}Dane wejściowe — zestawienie}{7}{appendix.B}%
