\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dane geometryczne usterzenia}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usterzenie poziome}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podstawowe parametry geometryczne usterzenia poziomego}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:geom_poziome}{{1}{2}{Podstawowe parametry geometryczne usterzenia poziomego}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stery wysokości}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry steru wysokości}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:ster}{{2}{2}{Parametry steru wysokości}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moment pochylający samolotu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Współczynnik momentu pochylającego}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Cm}{{1}{2}{Współczynnik momentu pochylającego}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyniki}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moment pochylający samolotu w funkcji kąta natarcia}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Cm}{{1}{3}{Moment pochylający samolotu w funkcji kąta natarcia}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyki aerodynamiczne usterzenia poziomego}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient siły nośnej}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:CLH}{{2}{3}{Gradient siły nośnej}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punkty neutralne stateczności}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punkt neutralny przy sterze swobodnym}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:xn_free}{{3}{4}{Punkt neutralny przy sterze swobodnym}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Punkt neutralny przy sterze ustalonym}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Punkty neutralne stateczności}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:pkt_neutralne_stat}{{3}{4}{Punkty neutralne stateczności}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punkty neutralne sterowności}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Warunek sterowności}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:sterownosc}{{4}{4}{Warunek sterowności}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ocena wyważenia samolotu — gradienty sił i wychyleń steru wysokości}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gradient wychylenia steru}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gradient siły na drążku}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gradienty dla różnych konfiguracji lotu}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:gradienty}{{4}{4}{Gradienty dla różnych konfiguracji lotu}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Równowaga samolotu}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Warunki równowagi podłużnej}{5}{subsection.7.1}\protected@file@percent }
\newlabel{eq:CL_rownow}{{7}{5}{Warunki równowagi podłużnej}{equation.7}{}}
\newlabel{eq:Cm_rownow}{{8}{5}{Warunki równowagi podłużnej}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wykresy równowagi}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charakterystyki równowagi samolotu}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rownowaga}{{2}{5}{Charakterystyki równowagi samolotu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{5}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibcite{raymer}{1}
\bibcite{etkin}{2}
\bibcite{materialy}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kod obliczeniowy / skrypty}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Dane wejściowe — zestawienie}{7}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kompletne dane wejściowe projektu}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:dane_wejsciowe}{{5}{7}{Kompletne dane wejściowe projektu}{table.caption.7}{}}
\gdef \@abspage@last{8}
